#Ejercicio 7 (Puerto 85 establecido, previa regla añadida en grupo de seguridad de aws y tras establecer el puerto 85 en el Listen del /etc/apache2/ports.conf)
<VirtualHost *:85>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	
	#Ejercicio 1 (URL que redirigirá a nuestro index previa modificación del fichero de hosts)
	ServerName www.lacomarca.com

	#Ejercicio 2 (URL alternativas mediante directiva ServerAlias que redirigirán a nuestro index previa modificación del fichero de hosts)
	ServerAlias hobiton.es elpony.pis
	
	#(Búsqueda alternativa a 'index.html')
	DirectoryIndex frodo.html

	ServerAdmin webmaster@localhost

	#Ejercicio 3 (especificación de directorio desde el que se leerá el index, en este caso frodo.html)
	DocumentRoot /var/www/html/tierraMedia
	
	#Ejercicio 6 (se obvia el indexado)
	<Directory /var/www/html/joomla>
                Options -Indexes +FollowSymLinks +Multiviews
                AllowOverride None
                Require all granted
        </Directory>
	
	#Ejercicio 5 (URL a imagen que se mostrará al no encontrar el recurso especificado)
	ErrorDocument 403 https://depositphotos.com/stock-footage/sauron.html?search_params=eyJjdGYiOjF9

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn
	
	#Ejercicio 4 (Se han creado las correspondientes carpetas y ficheros en /var/log/apache2. Se establecen parámetros '%h' para recoger IP del cliente y '%t' para recoger fecha de solicitud de recurso)
	ErrorLog ${APACHE_LOG_DIR}/ataquesMordor/error.log
	LogFormat "%h %t"
	CustomLog ${APACHE_LOG_DIR}/accesos/visitantes.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
